# TodayRecode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haanbin/todayrecode/: DatabaseTest.kt  RecodeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haanbin/todayrecode/: AppApplication.kt
app/src/main/java/com/haanbin/todayrecode/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/haanbin/todayrecode/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/haanbin/todayrecode/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/haanbin/todayrecode/data/entity/: RecodeItem.kt
app/src/main/java/com/haanbin/todayrecode/data/local/: AppDatabase.kt
app/src/main/java/com/haanbin/todayrecode/data/local/converter/: DateConverters.kt
app/src/main/java/com/haanbin/todayrecode/data/local/dao/: BaseDao.kt  RecodeDao.kt
app/src/main/java/com/haanbin/todayrecode/data/local/entity/: Recode.kt
app/src/main/java/com/haanbin/todayrecode/di/: DataSourceModule.kt  DatabaseModule.kt
app/src/main/java/com/haanbin/todayrecode/domain/: DeleteRecodeUseCase.kt  GetFirstRecodeUseCase.kt  GetRecentRecodeUserCase.kt  GetRecodesUseCase.kt  GetTodayRecodeUseCase.kt  InsertOrUpdateRecodeUseCase.kt
app/src/main/java/com/haanbin/todayrecode/ext/: ContextExt.kt  DateExt.kt  ViewExt.kt
app/src/main/java/com/haanbin/todayrecode/ui/: TodayRecodeActivity.kt  TodayRecodeViewModel.kt
app/src/main/java/com/haanbin/todayrecode/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/haanbin/todayrecode/ui/main/history/: HistoryAdapter.kt  HistoryBindingAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  ModifyDialogFragment.kt  ModifyDialogViewModel.kt
app/src/main/java/com/haanbin/todayrecode/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/haanbin/todayrecode/ui/main/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/haanbin/todayrecode/ui/main/today/: DeleteRecodeDialogFragment.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/haanbin/todayrecode/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/haanbin/todayrecode/util/: EndlessRecyclerViewScrollListener.kt  Event.kt
app/src/main/res/drawable/: add.xml  ic_calendar.xml  ic_history.xml  ic_history_off.xml  ic_history_on.xml  ic_home_off.xml  ic_home_on.xml  ic_schedule.xml  ic_schedule_off.xml  ic_schedule_on.xml  ic_today.xml  ic_today_off.xml  ic_today_on.xml
app/src/main/res/layout/: activity_today_recode.xml  dialog_delete_recode.xml  dialog_modify.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_schedule.xml  fragment_splash.xml  fragment_today.xml  item_history.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haanbin/todayrecode/: ExampleUnitTest.kt  InterfaceTest.kt  LocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
