<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.haanbin.todayrecode.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.haanbin.todayrecode.ui.main.today.TodayFragment"
        android:label="TodayFragment"
        tools:layout="@layout/fragment_today">
        <action
            android:id="@+id/action_todayFragment_to_deleteRecodeDialogFragment"
            app:destination="@id/deleteRecodeDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.haanbin.todayrecode.ui.main.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_modifyDialogFragment"
            app:destination="@id/modifyDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.haanbin.todayrecode.ui.main.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />

    <dialog
        android:id="@+id/deleteRecodeDialogFragment"
        android:name="com.haanbin.todayrecode.ui.main.today.DeleteRecodeDialogFragment"
        android:label="DeleteRecodeDialogFragment"
        tools:layout="@layout/dialog_delete_recode" />

    <dialog
        android:id="@+id/modifyDialogFragment"
        android:name="com.haanbin.todayrecode.ui.main.history.ModifyDialogFragment"
        android:label="ModifyDialogFragment"
        tools:layout="@layout/dialog_modify">

        <argument
            android:name="recodeItem"
            app:argType="com.haanbin.todayrecode.data.entity.RecodeItem" />
    </dialog>


</navigation>